spring.application.name=api.bees

#Configuração do BD Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bees?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres